## Module:      mongodb-scheduler-retention
## Loaded by:   scheduler
#
define module {
    module_name         retention-mongodb
    module_type         retention_mongodb

    # MongoDB connection string
    # EXAMPLE
    # To describe a connection to a replica set named test, with the following mongod hosts:
    #   db1.example.net on port 27017 with sysop credentials and
    #   db2.example.net on port 2500.
    # You would use a connection string that resembles the following:
    #   uri     mongodb://sysop:password@db1.example.net,db2.example.net:2500/?replicaSet=test
    #
    # Default is a non replicated localhost server
    uri                  mongodb://localhost

    # Database name where to store the retention collections
    # Default is shinken
    #database             shinken

    # Load retention data from a previous retention using flat file
    # Useful to migrate from flat file retention to MongoDB retention ...
    #path            /var/lib/shinken/retention.dat

    # Default collections names
    # -----------------------------
    # Hosts and services objects
    # -----------------------------
    #hosts_collection_name       retention_hosts
    #services_collection_name    retention_services
}
